<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/w"
    android:gravity="center"
    tools:context=".SecondActivity">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/exit"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="26sp"
        android:layout_margin="32dp"
        android:backgroundTint="@color/i"
        app:cornerRadius="12dp"/>

    <ImageView
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:background="@color/i"
        android:layout_gravity="center"
        android:id="@+id/iv_i"
        android:rotationX="16"
        />

    <ImageView

        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@color/h"
        android:id="@+id/iv_h"
        android:rotationX="-6"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textColor="@color/w"
        android:textSize="180sp" />


</FrameLayout>